/* BASE */
*, *::before, *::after {
    box-sizing: border-box;
		margin: 0;
		padding: 0;
}
html {
/* set up sizing for using REM*/
font-size: 62.5%;

/* COLORS */
--color-primary: #382AE1;
--color-primary-hover: #766CF1;
--color-secondary: hsl(225, 100%, 94%);

--color-dark: #1F2E55;
--color-text: #717FA6;

--color-background:  #E0E8FF;
--color-background-secondary: #F7F9FF;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem;
  height: 100vh;
  box-sizing: border-box;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1.6rem;
  color: var(--color-dark);
  background-color: var(--color-background);
}

h1 {
  font-weight: 900;
  font-size: 2.8rem;
  line-height: 37px;

  margin-bottom: 1.6rem;
}

p {
  line-height: 149%;
  font-weight: 500;
  color: var(--color-text);
}

img {
max-width: 100%;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  padding: 15px 25px;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  transition: .3s ease-in-out ;
  -webkit-transition: .3s ease-in-out ;
  -moz-transition: .3s ease-in-out ;
  -ms-transition: .3s ease-in-out ;
  -o-transition: .3s ease-in-out ;
  
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  color: var(--color-text);
}

.btn-secondary:hover {
  color: var(--color-dark);
}


/* CARD */

.card {
  background-color: #fff;
  max-width: 450px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
}

.card-header {
  background-image: url("images/illustration-hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #717FA6;

  height: 220px;
  border-radius: 20px 20px 0 0;
}

.card-body {
  padding: 4.5rem 4.8rem 4.8rem 4.8rem;
}

.order-summary-info {
  text-align: center;
  margin-bottom: 2rem;
}

.order-summary-item {
  display: flex;

  align-items: center;

  line-height: 21px;

  background-color: var(--color-background-secondary);

  padding: 24px;
  margin-bottom: 3.2rem;

}

.order-summary-item-title {
  margin-bottom: 6px;

  font-size: 1.6rem;
}

.order-summary-item-icon {
  margin-right: 2rem;
}

.change-btn {
  margin-left: auto;

  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-decoration-line: underline;

  color: var(--color-primary);
}

.change-btn:hover {
  color: var(--color-primary-hover);
  text-decoration: none;
}

.card-buttons .btn {
  display: block;
}

.card-buttons .btn-primary {
  margin-bottom: 1.6rem;
}


/* ATTRIBUION */
.attribution {
  /* position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%); */
  margin-top: 32px;
  color: hsl(228, 45%, 44%);
}
.attribution { 
  font-size: 11px; text-align: center;
}

@media (max-width: 600px) {

  body {
    padding: 2.4rem;
  }

  .card-body {
    padding: 2.4rem;
  }

  .card-buttons .btn-primary {
    margin-bottom: .8rem;
  }

  .order-summary-info {
    margin-bottom: 2.4rem;
  }
  

}